apiVersion: v1
kind: PersistentVolume
metadata:
  name: airflow-files
  labels:
    app: airflow-files
spec:
  storageClassName: manual

  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: airflow-files
    namespace: airflow
  hostPath:
    path: /mnt/files/